<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<title>Insert title here</title>
<style> 

.div1 {
  width: 280px;
  height: 200px;  
  padding: 50px;
  box-sizing: border-box;
  border-radius: 50px;
  text-align: center;
  background: #00FFFF;
  margin-top:60px;
  font-family: sans-serif;
  font-size: 25px;
  font-weight: bold;
  box-shadow: 10px 10px 5px grey;
}

.div2 {
  width: 280px;
  height: 200px;  
  padding: 50px;
  margin-top:60px;
  background:#00FFFF;
  box-sizing: border-box;
  border-radius: 50px;
  text-align: center;
  font-family: sans-serif;
  font-size: 25px;
  font-weight: bold;
   box-shadow: 10px 10px 5px grey;
}
h2{
	text-align: center;
	font-size: 35px;
	font-family: serif;
	text-shadow: 10px 10px 5px grey;
}
p{
text-align: center;
}
img{
align-items: left;
}
body{
background-image: url("white_airplane-wallpaper-1920x1080.jpg");
background-size: 1580px 980px;
background-color: #6495ED;
}

a{
font-family: Sans-serif;
font-size: 25px;
text-align: center;
text-shadow: 5px 5px 5px grey;
}
table {
	font-family: arial, sans-serif;
	border-collapse: collapse;
	width: 50%;
	margin-left: auto;
	margin-right: auto;
}


.navbar {
  width: 100%;
  background-color: #B9DAD7;
  overflow: auto;
}

.navbar a {
  float: left;
  padding: 10px;
  color: white;
  text-decoration: none;
  font-size: 15px;
  color: black;
}

.navbar a:hover {
  background-color:#B9DAD7 ;
}

.active {
  background-color: #B9DAD7 ;
}

@media screen and (max-width: 500px) {
  .navbar a {
    float: none;
    display: block;
  }
}

</style>
</head>
<body>
<h2>WELCOME TO AIRPORTS AUTHORITY OF INDIA</h2>
<p> GENERATE RECEIPT AND ISSUE VOUCHER OF LIVERIES STORE SEC. NSCBI AIRPORT</p>
<div class="navbar">
  <a class="active" href="ViewAllGentsVoucherList.jsp"><i class="fa fa-fw fa-envelope"></i> View Gents Uniform Voucher</a> 
 <a href="ViewAllLadiesVoucherList.jsp"><i class="fa fa-fw fa-envelope"></i> View Ladies Uniform Voucher</a>
  <a href="ViewReceiptVoucherList.jsp"><i class="fa fa-fw fa-envelope"></i> View Receipt Voucher</a> 
   <a href="ViewPackingVoucherList.jsp"><i class="fa fa-fw fa-envelope"></i> View Packing Voucher</a>
</div>

<form action="EmployeesLogin.html" method="post">

<table>
<tr>
<td> <h3 class="div1"> <a href="Officelogin2.html">Employee Uniform Voucher Generate Page</a> </h3> </td>
<td width="150px"> </td>
<td> <h3 class="div2"> <a href="officeLogin.html"> Office Receipt/Packing Voucher Generate Page</a> </h3> </td>
</tr>
</table>

</form>

</body>
</html>