<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<style>
body{
margin: 0;
padding: 0;
font-family: serif;
background: url("airplane_take_off-wallpaper-1920x1080.jpg");
background-size: cover;
}
.box{
position: absolute;
top: 50%;
left: 50%;
transform: translate(-50%, -50%);
width: 400px;
padding: 40px;
background: rgba(0,0,0,.8);
box-sizing: border-box;
box-shadow: 0 20px 30px rgba(0,0,0,.5);
border-radius: 20px;
}
.box h2{
 margin: 0 0 20px;
 padding: 0px;
 color: #fff;
 text-align: center;
}
.box .inputBox{
position: relative;
}
.box .inputBox input{
width: 100%;
padding: 10px 0;
font-size: 16px;
color: #fff;
letter-spacing:1px;
margin-bottom: 25px;
border: none;
border-bottom: 1px solid #fff;
outline: none;
background: transparent;
}
.box .inputBox label{
position: absolute;
top: 0;
left: 0;
padding: 10px 0;
font-size: 16px;
color: #fff;
pointer-events:none;
transition:.5s;
}
.box .inputBox input:focus ~ label,
.box .inputBox input:valid ~ label{
top: -18px;
left:0;
color: #03a9f4;
font-size: 12px;
}
.box input[type="submit"]{
background: transparent;
border: none;
color: #fff;
background: #03a9f4;
padding: 10px 20px;
cursor: pointer;
border-radius: 5px;
}

h1{
text-align: center;
font-size: 35px;
font-weight:bold;
font-family: serif;
text-shadow: 5px 5px 10px grey;
color: black;
background: white;
letter-spacing: 1px;
margin-top: 3px;
}

marquee{
height:30px;
width:500px;
background: white;
font-size: 20px;
text-align: left;
color: red;
letter-spacing: 1px;
font-weight: bold;
}
</style>
<body>

<h1>AIRPORTS AUTHORITY OF INDIA</h1>
<marquee>Welcome.............Please Login Using UserName and Password of Liveries Store</marquee>

	<div class="box">
		<h2> Employee Login</h2>
		
		<form action="EmpLoginServlet" method="post">
			<div class="inputBox">
				<input type="text" name="eusername" required="required"> 
				<label>User Name</label>
			</div>
			<div class="inputBox">
				<input type="password" name="epassword" required="required"> 
				<label>Password</label>
			</div>
			<input type="submit"  value="submit">
			
			<a href="emplogin.html">Submit</a>
		</form>
		
	</div>

</body>
</html>